compatibility_level = 3.6

mail_name = Hongbao Mailing
smtpd_banner = $myhostname ESMTP $mail_name
mydomain = ma26.hb.lohu.info
myorigin = $mydomain
mynetworks = [::1]/128 [::ffff:127.0.0.0]/104 127.0.0.0/8
inet_protocols = ipv6 ipv4

# disable some unnecessary config
biff = no
readme_directory = no

# disable local mail delivery
mydestination = $mydomain
local_recipient_maps =
luser_relay = root
home_mailbox = MailBox/
smtpd_sender_restrictions =

# no TLS
smtpd_tls_security_level = none
smtp_tls_security_level = none

# messages
message_size_limit = 5120
queue_directory = /var/spool/postfix
mailbox_size_limit = 0
disable_vrfy_command = no
recipient_delimiter = +
#notify_classes = bounce, policy, resource, software

# Milter
smtpd_milters = inet:127.0.0.1:8774
non_smtpd_milters = $smtpd_milters
milter_default_action = tempfail
milter_protocol = 6