log_format hb26 '$remote_addr [$time_iso8601] "$request" $status $body_bytes_sent '
				'$host "$http_date" "$http_user_agent" "$http_referer" '
				'"$http_x_forwarded_for" "$http_cookie" ';

server {
	listen 0.0.0.0:443 ssl http2;
	listen [::]:443 ssl http2;

	server_name manian.hb.lohu.info;
	root /opt/red-packet-2026/part3/src;
	index index.php;

	access_log /var/log/nginx/hb2026.access.log hb26;
	error_log /var/log/nginx/hb2026.error.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
	}
}